#####################################################################################
#                                     Zookeeper
#####################################################################################
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=INFO
ZOOKEEPER_SERVERS=zookeeper:2888:3888
KAFKA_OPTS=-Dzookeeper.4lw.commands.whitelist=*

#####################################################################################
#                                     zookeeper
#####################################################################################
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

#####################################################################################
#                                     UGC App
#####################################################################################
KAFKA_TOPIC=Events
KAFKA_HOST=kafka
KAFKA_PORT=9092
